APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:0EkjUgBRVXyD+R5uUCelpzob//1k/guqSdCg9O831vA=
APP_URL=http://uniqasind.com/

;DB_CONNECTION=mysql
;DB_HOST=66.219.22.27
;DB_PORT=3306
;DB_DATABASE=uniqasin_fatora
;DB_USERNAME=uniqasin_fatora
;DB_PASSWORD=pakistan@1122

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
